On branch master
Your branch is ahead of 'origin/master' by 21 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../../.classpath
	modified:   ../../.project
	modified:   ../../.settings/org.eclipse.jdt.core.prefs
	deleted:    ../test/java/com/cisco/cmad/SaviSaviNenapuBloggerTest.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../../.DS_Store
	../../../.metadata/.lock
	../../../.metadata/.log
	../../../.metadata/.mylyn/
	../../../.metadata/.plugins/org.eclipse.core.resources/
	../../../.metadata/.plugins/org.eclipse.core.runtime/
	../../../.metadata/.plugins/org.eclipse.e4.workbench/
	../../../.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/
	../../../.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/
	../../../.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/
	../../../.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/
	../../../.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/
	../../../.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/
	../../../.metadata/.plugins/org.eclipse.jdt.core/
	../../../.metadata/.plugins/org.eclipse.jdt.launching/
	../../../.metadata/.plugins/org.eclipse.jdt.ui/
	../../../.metadata/.plugins/org.eclipse.jst.j2ee.web/
	../../../.metadata/.plugins/org.eclipse.jst.j2ee/
	../../../.metadata/.plugins/org.eclipse.ltk.core.refactoring/
	../../../.metadata/.plugins/org.eclipse.ltk.ui.refactoring/
	../../../.metadata/.plugins/org.eclipse.m2e.core.ui/
	../../../.metadata/.plugins/org.eclipse.m2e.core/
	../../../.metadata/.plugins/org.eclipse.m2e.jdt/
	../../../.metadata/.plugins/org.eclipse.m2e.logback.configuration/
	../../../.metadata/.plugins/org.eclipse.mylyn.github.ui/
	../../../.metadata/.plugins/org.eclipse.oomph.setup/
	../../../.metadata/.plugins/org.eclipse.pde.core/
	../../../.metadata/.plugins/org.eclipse.rse.core/
	../../../.metadata/.plugins/org.eclipse.rse.ui/
	../../../.metadata/.plugins/org.eclipse.search/
	../../../.metadata/.plugins/org.eclipse.ui.workbench/
	../../../.metadata/.plugins/org.eclipse.ui/
	../../../.metadata/.plugins/org.eclipse.wst.internet.cache/
	../../../.metadata/.plugins/org.eclipse.wst.jsdt.core/externalLibsTimeStamps
	../../../.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/
	../../../.metadata/.plugins/org.eclipse.wst.jsdt.core/variablesAndContainers.dat
	../../../.metadata/.plugins/org.eclipse.wst.jsdt.ui/
	../../../.metadata/.plugins/org.eclipse.wst.jsdt.web.core/
	../../../.metadata/.plugins/org.eclipse.wst.server.core/
	../../../.metadata/.plugins/org.eclipse.wst.sse.core/
	../../../.metadata/.plugins/org.eclipse.wst.sse.ui/
	../../../.metadata/.plugins/org.eclipse.wst.validation/
	../../../.metadata/.plugins/org.eclipse.wst.xml.core/
	../../../.metadata/.plugins/org.springframework.ide.eclipse.aop.core/
	../../../.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/
	../../../.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1502183758613/common/bootstrap/css/bootstrap.css
	../../../.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1502183758613/common/css/
	../../../.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1502183758613/common/font-awesome/
	../../../.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1502183758613/common/font-custom/
	../../../.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1502183758613/common/img/
	../../../.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/
	../../../.metadata/version.ini
	../../../RemoteSystemsTempFiles/
	../../../Servers/
	../../.DS_Store
	../../.settings/.jsdtscope
	../../.settings/org.eclipse.core.resources.prefs
	../../.settings/org.eclipse.wst.common.component
	../../.settings/org.eclipse.wst.common.project.facet.core.xml
	../../.settings/org.eclipse.wst.jsdt.ui.superType.container
	../../.settings/org.eclipse.wst.jsdt.ui.superType.name
	../../.settings/org.eclipse.wst.validation.prefs
	../.DS_Store
	1.txt
	java/com/.DS_Store
	java/com/cisco/.DS_Store
	../test/.DS_Store
	../test/java/.DS_Store
	../test/java/com/.DS_Store
	../test/java/com/cisco/.DS_Store
	../test/java/com/cisco/cmad/.DS_Store

no changes added to commit (use "git add" and/or "git commit -a")
